<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="app-wrapper">

    <div class="top-bar"></div>

    <div class="center-wrapper">
      <div class="center-app">
        <div class="title-wrapper">
          <div class="title hidden">break time</div>
        </div>
        <div class="display">
          <p id="minutes"></p>
          <p id="seconds"></p>
        </div>
      </div>
      <div class="backgrounds"></div>
    </div>

    <div class="bottom-bar">
      <button class='start'>start</button>
      <button class="stop hidden">stop</button>
      <button class="restart hidden">restart</button>
    </div>
  
  </div>

  <audio id="alarm-beep" loop="true">
    <source src="./annoying_alarm_clock_sound.mp3">
  </audio>

  <script src="./scripts.js"></script>
</body>
</html>